{
  "name": "pebble-super-productivity",
  "version": "0.6.30",
  "description": "Pebble/PebbleOS watchapp that syncs tasks with Super Productivity's SuperSync server",
  "author": "BW",
  "private": true,
  "keywords": ["pebble-app"],
  "scripts": {
    "test": "node scripts/test-crypto.js && node scripts/test-argon2.js && node scripts/test-supersync-crypto.js && node scripts/test-task-store.js && node scripts/test-presence.js && node scripts/test-stats.js && node scripts/test-op-queue.js"
  },
  "dependencies": {},
  "pebble": {
    "displayName": "Super Productivity",
    "uuid": "e9d1f6cd-ca0e-4f09-877e-de9ebbaaac49",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "projectType": "native",
    "capabilities": [
      "configurable"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/icon.png"
        },
        {
          "type": "png",
          "name": "IMAGE_LOGO_LARGE",
          "file": "images/icon-large.png"
        },
        {
          "type": "png",
          "name": "IMAGE_CHECK_WHITE",
          "file": "images/icon-check-white.png"
        },
        {
          "type": "png",
          "name": "IMAGE_HEART_CHECK",
          "file": "images/icon-heart-check.png"
        },
        {
          "type": "png",
          "name": "IMAGE_HEART_CHECK_WHITE",
          "file": "images/icon-heart-check-white.png"
        },
        {
          "type": "png",
          "name": "IMAGE_MICROPHONE",
          "file": "images/icon-mic.png"
        },
        {
          "type": "png",
          "name": "IMAGE_MICROPHONE_WHITE",
          "file": "images/icon-mic-white.png"
        },
        {
          "type": "png",
          "name": "IMAGE_PROJECT_WHITE",
          "file": "images/icon-project-white.png"
        },
        {
          "type": "png",
          "name": "IMAGE_PROJECT",
          "file": "images/icon-project.png"
        },
        {
          "type": "png",
          "name": "IMAGE_STATS_WHITE",
          "file": "images/icon-stats-white.png"
        },
        {
          "type": "png",
          "name": "IMAGE_STATS",
          "file": "images/icon-stats.png"
        }
      ]
    },
    "messageKeys": [
      "MSG_TYPE",
      "TASK_TOTAL",
      "TASK_INDEX",
      "TASK_ID",
      "TASK_TITLE",
      "TASK_DONE",
      "TASK_PROJECT",
      "TASK_DUE_MIN",
      "TASK_TIME_SPENT_MS",
      "TASK_TIME_ESTIMATE_MS",
      "TRACKED_MS",
      "STATUS_CODE",
      "STATUS_MSG",
      "HABIT_TOTAL",
      "HABIT_INDEX",
      "HABIT_ID",
      "HABIT_TITLE",
      "HABIT_DONE",
      "HABIT_VALUE",
      "HABIT_GOAL",
      "HABIT_DELTA",
      "HABIT_TYPE",
      "HABIT_COUNTDOWN_MS",
      "HABITS_ENABLED",
      "ADD_TASK_ENABLED",
      "BACKLIGHT_MODE",
      "AUTO_SYNC_INTERVAL_MIN",
      "NOTE_TEXT",
      "NOTE_TOTAL_LEN",
      "NOTE_CHUNK_TEXT",
      "TASK_PROJECT_ID",
      "TASK_PROJECT_COLOR",
      "PROJECT_ID",
      "PROJECT_INDEX",
      "PROJECT_TITLE",
      "PROJECT_COLOR",
      "PROJECT_TOTAL",
      "PROJECT_TASK_BACKLOG",
      "PROJECTS_ENABLED",
      "STATS_ENABLED",
      "STATS_EST_REMAINING_MS",
      "STATS_WORKED_TODAY_MS",
      "STATS_DONE_TODAY",
      "STATS_TEXT",
      "TASK_TAGS",
      "TOUCH_NAV_ENABLED",
      "OVERTIME_NOTIFY_ENABLED",
      "OVERTIME_REPEAT_ENABLED",
      "PRESENCE_STATE",
      "PRESENCE_TASK_TITLE",
      "PRESENCE_DEVICE",
      "PRESENCE_ELAPSED_S",
      "PRESENCE_CAN_STOP",
      "PRESENCE_SPENT_MS",
      "PRESENCE_ESTIMATE_MS"
    ]
  }
}
